# players
# syntax: robot <id> <strength> <money> @ (<y>,<x>)
robot 0 200 800 @ (5,7)
#robot 1 200 500 @ (7,7)
#robot 2 200 500 @ (7,9)
#robot 1 200 500 @ (10,15)
#robot 2 200 500 @ (10,0)
# packages
# syntax: package <id> <weight> <dest> @ <pos>
package 0 15 (7,18) @ (2,2)
package 1 10 (1,24) @ (2,2)
package 2 5 (6,7) @ (7,3)
package 3 5 (7,3) @ (6,7)
package 4 8 (10,0) @ (0,18)
package 5 16 (10,1) @ (0,18)
package 6 32 (10,2) @ (0,18)
package 7 64 (10,3) @ (0,18)
package 8 128 (10,4) @ (0,18)
package 9 11 (10,4) @ (4,18)
package 10 25 (5,12) @ (9,22)
package 11 25 (5,12) @ (9,22)
